[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 2

[compute-features-enabled]
scheduler_available_filters = DifferentHostFilter,RetryFilter,AvailabilityZoneFilter,RamFilter,CoreFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter,AggregateInstanceExtraSpecsFilter


[identity]
disable_ssl_certificate_validation = True

[image]
api_v1 = False

[volume]
api_v3 = False
api_v2 = False
api_v1 = False
storage_protocol = ceph
min_microversion = 3.1
max_microversion = 3.27

[network-features-enabled]
api_extensions = network-ip-availability,router,binding,agent,tag, extra_lbaas_opts, external-net,flavors,quotas,provider,policy,contrail,standard-attr-timestamp,route-table,service-type,ext-net,extra_dhcp_opt,standard-attr-revisions,lbaasv2,pagination,sorting,security-group,ipam,rbac-policies,standard-attr-description,port-security,allowed-address-pairs,project-id

[orchestration]
stack_owner_role = _member_
build_timeout = 900
instance_type = m1.tiny
max_resources_per_stack = 20000
max_json_body_size = 10880000
max_template_size = 5440000

[object-storage-feature-enabled]
discoverability = False
object_versioning = False
container_sync = False
discoverable_apis = container_quotas,account_quotas,tempurl,slo


