[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 3
image_ref = insert_image_here
image_ref_alt = insert_image_here_alt
ssh_connect_method = floating
volume_device_name = vdc
fixed_network_name = internal
flavor_ref = testing-1
flavor_ref_alt = testing-2
ssh_user = cirros
image_ssh_user = cirros
image_ssh_password = cubswin:)
image_alt_ssh_password = cubswin:)

[compute-features-enabled]
scheduler_available_filters = DifferentHostFilter,RetryFilter,AvailabilityZoneFilter,RamFilter,CoreFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter,AggregateInstanceExtraSpecsFilter
allow_duplicate_networks = True
attach_encrypted_volume = False
live_migrate_paused_instances = True
preserve_ports = True
api_extensions = all
block_migration_for_live_migration = false
change_password = False
live_migration = true
resize = True
allow_port_security_disabled = True
disk_config = true
console_output = true
pause = true
shelve = false
suspend = true
cold_migration = true
metadata_service = true
vnc_console = True
spice_console = false
rescue = true
enable_instance_password = True
interface_attach = true
snapshot = true
personality = True
config_drive = true
swap_volume = false

[oslo_concurrency]
lock_path = /tmp

[identity]
disable_ssl_certificate_validation = True
api_v2 = False

[image]
api_v1 = False

[volume]
api_v3 = False
api_v2 = False
api_v1 = False
storage_protocol = ceph
min_microversion = 3.1
max_microversion = 3.27

[network-features-enabled]
api_extensions = network-ip-availability,router,binding,agent,tag, extra_lbaas_opts, external-net,flavors,quotas,provider,policy,contrail,standard-attr-timestamp,route-table,service-type,ext-net,extra_dhcp_opt,standard-attr-revisions,lbaasv2,pagination,sorting,security-group,ipam,rbac-policies,standard-attr-description,port-security,allowed-address-pairs,project-id

[orchestration]
stack_owner_role = _member_
build_timeout = 900
instance_type = m1.tiny
max_resources_per_stack = 20000
max_json_body_size = 10880000
max_template_size = 5440000

[object-storage]
reseller_admin_role = admin
operator_role = _member_

[object-storage-feature-enabled]
discoverability = False
object_versioning = False
container_sync = False
discoverable_apis = container_quotas,account_quotas,tempurl,slo

[scenario]
img_dir = /var/lib/tempest_log
img_file = cirros.img

[network]
floating_network_name = public
public_network_id = 
project_networks_reachable = False

